# Gringas

## Recursos

- [ ] Limones
- [ ] Sal (de grano preferentemente)
- [ ] Tajín
- [ ] Salsa Maggie
- [ ] Salsa Inglesa
- [ ] Salsa Tabasco
- [ ] Chamoy Miguelito(Opcional)
- [ ] Clamato o Kermato
- [ ] Vasos de 1 litro
- [ ] Cerveza
- [ ] Hielos
